DexteraA/MainWindow.xaml

<Window x:Class="DexteraA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dexteraA="clr-namespace:DexteraA"
        Title="A* pathFinder"
        Name="Main"
        Height="712" Width="944" Background="GhostWhite">
    <Grid Height="Auto" Width="Auto" Name="Grid" Margin="0,0,7,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="0,5,0,-5">
            <dexteraA:View x:Name="View" Grid.Row="1" Width="500" Height="500" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True"/>
        </ScrollViewer>
        <Button Content="Start" Height =" 40" Grid.Row="1" Margin="20,49,20,0" Name="StartPauseButton" Grid.Column="1" VerticalAlignment="Top" Click="StartPauseButton_Click" />
        <Button Content="Clear" Grid.Column="1" Grid.Row="1" Name="ClearButton" Height="40" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Click="ClearButton_Click" Width="110" />
        <Label Grid.Column="1" Grid.Row="1" Margin="39,139,-39,497">Эвристика</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,165,0,400">
            <RadioButton Name="RadioA" GroupName="A" Margin="0,5,0,0" Checked="RadioA_Checked">Манх. обычная</RadioButton>
            <RadioButton Name="RadioB" GroupName="A" IsChecked="true" Margin="0,5,0,0" Checked="RadioB_Checked">Манх. медленная</RadioButton>
            <RadioButton Name="RadioC" GroupName="A" Margin="0,5,0,0" Checked="RadioC_Checked">Диагональная</RadioButton>
        </StackPanel>
        <Button Background="Khaki" Click="Button_Click">Описание как использовать</Button>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="20,249,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110">
            <Label FontStyle="Italic" Height="Auto" FontWeight="Bold">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Размер игрового поля</TextBlock>
                </Label.Content>
            </Label>
            <Label Content="Ширина:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="25" Name="PlayWidth" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Высота:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="25" Name="PlayHeigh" PreviewTextInput="NumberValidationTextBox" />
            <Button Content="Изменить" Height="38" Name="SizeChangeButton" Click="SizeChangeButton_Click"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="20,427,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110">
            <Label FontStyle="Italic" Height="Auto" FontWeight="Bold">
                <TextBlock TextWrapping="Wrap">Инструменты</TextBlock>
            </Label>
            <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.05,-1.65" Source="pack://siteoforigin:,,,/player.jpg" MouseUp="SetImageTool"/>
            <Image x:Name="WallImage" HorizontalAlignment="Left" Height="40" Margin="30,0,0,0" VerticalAlignment="Top" Width="40" Source="pack://siteoforigin:,,,/wall.png" MouseUp="SetImageTool"/>
            <Image x:Name="ExitImage" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="pack://siteoforigin:,,,/exit.png" MouseUp="SetImageTool"/>
        </WrapPanel>
        <Button x:Name="SaveButton" Content="Сохранить карту" Grid.Column="1" HorizontalAlignment="Left" Margin="10,547,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="42" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Загрузить карту" Grid.Column="1" HorizontalAlignment="Left" Margin="10,594,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="42" Click="LoadButton_Click"/>
        <TextBox x:Name="textBoxTimer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="Таймер" Content="Таймер" Grid.Column="1" HorizontalAlignment="Left" Margin="51,7,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>
